# streamzone-android

./: .gitignore  Rebuild  build-output.txt  build.gradle.kts  commit_home_streamzone.bat  commit_msg.txt  commit_msg_temp.txt  copy_desktop_logos.bat  delete_added_files.bat  g_temp.txt  gradle-log.txt  implementacion_detallada.txt  pr_body.md  purchase_window_explanation.txt  registro_actividad.txt  settings.gradle.kts  t.txt  tatus --porcelain
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/res/anim/: splash_fade_in.xml  splash_logo_animation.xml  splash_text_animation.xml
app/src/main/res/drawable/: avbar_button_active_bg.xml  badge_background.xml  badge_background_spotify.xml  benefit_item.xml  benefits_box.xml  bg_access_badge.xml  bg_badge_check.xml  bg_badge_premium.xml  bg_button_buy.xml  bg_button_catalog.xml  bg_button_combos.xml  bg_button_secondary.xml  bg_card_rounded.xml  bg_catalog_section.xml  bg_chip_selector.xml  bg_footer.xml  bg_gradient_button.xml  bg_gradient_home.xml  bg_hero_gradient.xml  bg_popup_menu_custom.xml  bg_price_pill.xml  bg_service_card.xml  btn_gradient.xml  btn_outline.xml  btn_secondary.xml  button_gradient_blue.xml  button_gradient_green.xml  button_gradient_red.xml  button_outline_purple.xml  card_bg.xml  circle_green_indicator.xml  circle_purple_gradient.xml  dark_gradient_background.xml  dialog_bg.xml  ic_bank.xml  ic_bill.xml  ic_carpool_logo.xml  ic_close_black_24dp.xml  (+51 more)
changes/: changes_log.txt
changes/home/: backup_index_html_removed.html  changes_full_summary.txt  changes_home_log.txt
changes_purchase_dialog/: PurchaseCompleteDialogFragment.kt  README.txt  commit_message.txt  dialog_purchase_complete.xml  files_list.txt  instructions.txt  summary.txt  t_copy.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+228 files in other folders)
