<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_gradient_home">

    <TextView
        android:id="@+id/tvReserveTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tvReservePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="US$ 0.00"
        android:textSize="16sp"
        android:textColor="#CFCFCF"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvReserveDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:textSize="14sp"
        android:textColor="#94A3B8"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnConfirmReserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Reserva"
        android:background="@drawable/btn_gradient"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:padding="12dp" />

</LinearLayout>
